&ACCESS RVP
DEF hoe_sync()

INT io_id

BAS(#INITMOV,0)
BAS(#BASE,1)
BAS(#TOOl,1)

PTP $AXIS_ACT

$ORI_TYPE  = #VAR
$CIRC_TYPE = #BASE
$VEL.ORI1 = 200
$VEL.ORI2 = 200
$ACC.ORI1 = 100
$ACC.ORI2 = 100

$VEL.CP=3
$ACC.CP=10

$ADVANCE = 0
COM_ROUNDM = -1
COM_ACTION = 0
COM_ACTCNT = 0
$APO.CPTP = 0
$APO.CDIS = 0

WHILE COM_ACTION >= 0

SWITCH COM_ACTION
CASE 1
; do nothing
COM_ACTCNT = COM_ACTCNT + 1
COM_ACTION = 0

CASE 11 
PTP COM_E6POS
COM_ACTION = 0

CASE 12
LIN COM_E6POS
COM_ACTION = 0

CASE 13
$OUT[1] = COM_RED_VALVE
$OUT[2] = COM_GREEN_VALVE
COM_ACTION = 0

ENDSWITCH

ENDWHILE

END